#clan > .about {
  display: grid;
  padding: 4rem 3rem 3rem;
  grid-gap: 3rem;
  grid-template-columns: 1.6fr 3fr 1.6fr;
}

#clan .banner .canvas {
  position: relative;
}

#clan .banner .canvas .spinner {
  position: absolute;
}

#clan .banner .canvas canvas {
  width: 100%;
}

#clan .overview .progression .clanLevel {
  margin: 0 0 38px;
}

#clan .overview .progression .clanLevel > .text {
  position: relative;
  text-transform: uppercase;
  text-align: right;
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.6);
  margin: 2rem 0 10px;
}

#clan .overview .progression .clanLevel > .text::before {
  content: ' ';
  position: absolute;
  top: -10px;
  right: 0;
  width: 0.7rem;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.6);
}

#clan .overview .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#clan .overview .details .weeklyRewardState > .text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  margin: 0 0 1rem;
}

#clan .overview .details .weeklyRewardState ul li {
  display: flex;
  position: relative;
  padding: 0;
  margin: 0 0 10px;
  line-height: 1.4;
  align-items: flex-start;
}

#clan .overview .details .personalContribution > .text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  margin: 0 0 1rem;
}

#clan .overview .details .check-box {
  flex-basis: 100%;
}

#clan .overview .details .check-box .text span {
  color: rgba(255, 255, 255, 1);
}

#clan .roster .sub-header {
  margin-top: 0;
}

#clan .no-clan {
  padding: 4rem 3rem 3rem;
  display: grid;
  grid-template-columns: 1.6fr 3fr 1.6fr;
  grid-gap: 3rem;
}

#clan .no-clan .properties {
  grid-column: 2/3;
}

#clan .no-clan .properties .name {
  font-size: 38px;
  font-weight: 600;
  margin: 0 0 7px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  border-bottom: 2px solid rgba(255, 255, 255, 0.6);
  padding-bottom: 7px;
  margin-bottom: 1rem;
}

#clan .no-clan .properties .description {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}

#clan .about .roster .list.roster .linked:not(:last-child) {
  pointer-events: none;
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 600px) {
  #clan > .about {
    padding: 3rem 2rem 2rem;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
  }

  #clan .banner {
    display: none;
  }

  #clan .no-clan {
    padding: 3rem 2rem 2rem;
    grid-column: 1/1;
  }

  #clan .no-clan .properties {
    grid-column: 1/1;
  }

  #clan .no-clan .properties .name {
    font-size: 24px;
  }
}
