

.list.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, 64px);
  grid-gap: 7px;
  justify-items: stretch;
  align-items: stretch;
}

.list.items li {
  flex-flow: row wrap;
  height: unset;
  align-items: flex-start;
  align-content: flex-start;
}

.list.items li .list {
  flex-basis: 100%;
}

.list.items .item {
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: opacity 0.25s, background-color 0.25s, box-shadow 0.25s;
  /* position: relative; */
  padding-bottom: 100%;
  margin: 0;
  height: unset;
}

.list.items .item.not-acquired {
  background-color: rgba(0, 0, 0, 0.2);
}

.list.items .item.is-masterworked::before {
  box-shadow: inset 0 0 0 2px transparent;
  background: linear-gradient(125deg, #DFBD38 30%, rgb(255, 255, 255) 50%, #DFBD38 70%);
  background-size: 200%;
  clip-path: polygon(0% 0%, 0% 100%, 2px 100%, 2px 2px, calc(100% - 2px) 2px, calc(100% - 2px) calc(100% - 2px), 2px calc(100% - 2px), 2px 100%, 100% 100%, 100% 0%);
  animation: animation-update-flash 10s linear infinite;
}

/* .list.items .item .icon:hover,
.list.items .item .icon.not-acquired:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: rgba(255, 255, 255, 1);
}

.list.items .item::before
.list.items .item::after {
  content: none;
}
.list.items .item .icon::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  pointer-events: none;
  box-shadow: inset 0 0 0 2px #d6d6d6;
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
} */

.list.items .item .icon::after {
  content: ' ';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: 3;
  pointer-events: none;
  box-shadow: 0 0 0 2px rgba(214, 214, 214, 0);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
}

.list.items .item.not-acquired {
  opacity: 0.4;
}

.list.items .item:hover,
.list.items .item.not-acquired:hover {
  background-color: rgba(255, 255, 255, 1);
  opacity: 1;
}

.list.items .item:hover .icon.image.dl,
.list.items .item.not-acquired:hover .icon.image.dl {
  opacity: 0.8;
}

.list.items .item:hover::before {
  box-shadow: inset 0 0 0 2px #fff;
}

.list.items .item:hover {
  /* background-color: rgba(255, 255, 255, 1); */
}

@media screen and (max-width: 500px) {
  .list.items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}